TP4/Views/HojaGrilla.xaml

<Page x:Class="TP4.Views.HojaGrilla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP4.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HojaGrilla">


    <Grid>
        

        <DockPanel  Margin="10,50,10,50">


            <GroupBox Header="Grilla con todos los datos de la simulacion " DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5,3,5,5">
                <DockPanel>
                    <DataGrid x:Name="DgvGrilla"
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              FontSize="16" IsReadOnly="True" 
                              DockPanel.Dock="Top" 
                              VerticalAlignment="Stretch" 
                              Margin="10,30,10,30"
                              
                              >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding sim}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T1" Binding="{Binding ti}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mii}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ini&#x0a;MF" Binding="{Binding mfi}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mfit}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding miit}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T1" Binding="{Binding t1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mi1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="A1&#x0a;MF" Binding="{Binding mf1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mf1t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mi1t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T2" Binding="{Binding t2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mi2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="A2&#x0a;MF" Binding="{Binding mf2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mf2t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mi2t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T3" Binding="{Binding t3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mi3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="A3&#x0a;MF" Binding="{Binding mf3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mf3t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mi3t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T4" Binding="{Binding t4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mi4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="A4&#x0a;MF" Binding="{Binding mf4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mf4t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mi4t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="T5" Binding="{Binding t5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mi5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="A5&#x0a;MF" Binding="{Binding mf5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mf5t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mi5t}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="TF" Binding="{Binding tf}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI" Binding="{Binding mif}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Fin&#x0a;MF" Binding="{Binding mff}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MF*" Binding="{Binding mfft}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MI*" Binding="{Binding mift}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Media" Binding="{Binding media}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Desviacion&#x0a;Estandar" Binding="{Binding std}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Minimo" Binding="{Binding min}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maximo" Binding="{Binding max}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prob. completarse&#x0a;en 45 dias" Binding="{Binding prob45d}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha a&#x0a;fijar" Binding="{Binding fecha90}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Camino&#x0a;critico" Binding="{Binding crit}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</Page>

