TP4/Views/PuntoB.xaml

<Page x:Class="TP4.Views.PuntoB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP4.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoB">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                    Height="48"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Kind= "AlphaBBox"/>
        <Grid Margin="10,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Label Content="Subintervalos" FontSize="14" />
                <TextBox x:Name="TxtSubintervalos" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150"  Text="10" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="BtnNormal" 
                        IsDefault="True" 
                        Width="100" 
                        Height="30" 
                        Click="BtnNormal_OnClick"
                        Content="Normal" VerticalAlignment="Center" Margin="0,20,0,0"
                />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button x:Name="BtnPoisson" 
                        IsDefault="True" 
                        Width="100" 
                        Height="30" 
                        Click="BtnPoisson_OnClick"
                        Content="Poisson" VerticalAlignment="Stretch" Margin="0,20,0,0"
                />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button x:Name="BtnExp" 
                        IsDefault="True" 
                        Width="100" 
                        Height="30" 
                        Click="BtnExp_OnClick"
                        Content="Exponencial" VerticalAlignment="Center" Margin="0,20,0,0"
                />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"   Margin="0,0,0,0">
                <Button x:Name="BtnExportar"
                        Width="100"
                        Height="30"
                        Click="BtnExportar_OnClick"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFileIcons HorizontalAlignment="Left" Width="15" Height="15" Kind="Excel" />
                        <TextBlock Text="  Exportar" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"   Margin="0,0,0,0">

            </StackPanel>

            <DockPanel x:Name="dockPlot"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="2" 
                        Margin="0,30,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <local:Grafico2 x:Name="Grafico2"></local:Grafico2>

            </DockPanel>
          
            <StackPanel Grid.Row="2" Grid.Column="4">
                <Label x:Name="lblJiObtenida" FontSize="18" ></Label>
                <Label x:Name="lblJiTabulada" FontSize="18" ></Label>
                <Label x:Name="lblAprobacion" FontSize="18" ></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
