TP4/Views/PuntoB.xaml

<Page x:Class="TP4.Views.PuntoB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP4.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoB">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                    Height="48"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Kind= "AlphaRBox"/>


        <Grid Margin="10,10,0,0" x:Name="GridDatos" Height="550">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel x:Name="dockPlot"
                        Grid.Column="0"
                        Grid.Row="0" 
                        Grid.ColumnSpan="3" 
                        Grid.RowSpan="3" 
                        Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Visibility="Visible"
                       Panel.ZIndex="20">
                <local:Grafico2 x:Name="Grafico2"></local:Grafico2>
            </DockPanel>

            <GroupBox Header="Duración de la tarea" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Tiempo promedio"  Margin="5,5,5,5" HorizontalAlignment="Left" Width="150">
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="LblTiempoPromedio" Content="Tiempo promedio" FontSize="14"></Label>
                            <Label Content="Días" FontSize="14"></Label>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Width="50"></StackPanel>
                    <GroupBox Header="Máximo y Mínimo" Margin="5,5,5,5" HorizontalAlignment="Right" Width="150" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Máximo" FontSize="14"></Label>
                            <Label x:Name="LblMaximo" Content="valorMaximo" FontSize="14"></Label>
                            <Label Content="Mínimo" FontSize="14"></Label>
                            <Label x:Name="LblMinimo" Content="valorMinimo" FontSize="14"></Label>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="P de completarla en 45 dias" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" MaxHeight="200" VerticalAlignment="Center" Height="200">
                <StackPanel Orientation="Vertical">
                    <Label Content="Probabilidad" FontSize="14"></Label>
                    <Label x:Name="LblProb45d" Content="valorProb%" FontSize="14"></Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Fecha a fijar" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" MaxHeight="200" VerticalAlignment="Center" Height="200">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="14">Fecha a fijar para terminar la tarea en esta fecha o antes</TextBlock>
                    <Label x:Name="LblFecha90" Content="valorFecha" FontSize="14"></Label>
                    <Label Content="Nivel de confianza de 90%" FontSize="14"></Label>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Analisis de las actividades" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5,5,5,50" MaxHeight="550">
                <DockPanel>
                    <GroupBox Header="Tiempo de inicio mas tardio posible " DockPanel.Dock="Top" VerticalAlignment="Center">
                        <DockPanel>
                            <DataGrid></DataGrid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Tareas criticas" DockPanel.Dock="Bottom" VerticalAlignment="Center">
                        <DockPanel>
                            <DataGrid></DataGrid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Top"   Margin="0,0,0,0">
                <Button x:Name="BtnGrafico"
                        Width="120"
                        Height="30"
                        Click="BtnGrafico_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern x:Name="IconGrafico" HorizontalAlignment="Left" Width="15" Height="15" Kind="Eye" />
                        <TextBlock x:Name="StrGrafico" Text="  Mostrar gráfico" ></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Height="20"></StackPanel>
                <Button x:Name="BtnIntervalos"
                        Width="120"
                        Height="30"
                        Click="BtnIntervalos_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial x:Name="IconIntervalo" HorizontalAlignment="Left" Width="15" Height="15" Kind="ChartBoxOutline" />
                        <TextBlock x:Name="StrIntervalos" Text="  Mostrar intervalos" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
