TP3/Views/PuntoA.xaml

<Page x:Class="TP3.Views.PuntoA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP3.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoA">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
            Height="48"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Kind= "AlphaABox" />

        <Grid  Margin="10,10,10,10">

            <Grid.Resources >
                <Style TargetType="StackPanel" >
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Normal" Margin="5,0,5,0" Grid.RowSpan="3">
                <DockPanel Margin="10,0,6,0" >
                    <Label Content="Media" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMedia" 
                             PreviewTextInput="NumberValidationTextBox" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Left"
                             Text="37"
                             DockPanel.Dock="Top"/>
                    <Label Name="LblDE" Content="Desviación estándar" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtDE" 
                             PreviewTextInput="NumberValidationTextBox" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Left"
                             Text="7"
                             DockPanel.Dock="Top"/>
                    <DataGrid x:Name="dgvVectorEstado" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10,30,10,30">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="Poisson" Margin="5,0,5,0" Grid.RowSpan="3">
                <DockPanel Margin="10,0,6,0">
                    <Label Name="LblLambda" Content="Lambda (λ)" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtLambda" 
                             PreviewTextInput="NumberValidationTextBox" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Left"
                             Text="19"
                             DockPanel.Dock="Top"/>
                    <DataGrid x:Name="dgvVectorEstado2" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" Margin="10,80,10,40">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="Exponencial" Margin="5,0,5,0">
                <DockPanel>
                    <Label Name="LblLambdaExp" Content="Lambda (λ)" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtLambdaExp" 
                             PreviewTextInput="NumberValidationTextBox" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Left"
                             Text="19"
                             DockPanel.Dock="Top"/>
                    <DataGrid x:Name="dgvVectorEstado3" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" Margin="10,80,10,40">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Cantidad de valores" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TxtCantidad" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         Text="53"
                         VerticalAlignment="Bottom"/>
            </StackPanel>
            <!--<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-200,0,0,0" FontSize="16">Valores</Label>
                <DockPanel Width="40"></DockPanel>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,0,-40,0"> Porcentajes</Label>
            </StackPanel>-->

            <!--<DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,30,30">
                <DataGrid x:Name="dgvVectorEstado" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>-->

            <!--<DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,30,30" VerticalAlignment="Stretch">
                <Label  Content="Poisson" FontSize="14" DockPanel.Dock="Top"/>
                --><!--<DataGrid x:Name="dgvVectorEstado2" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>--><!--
            </DockPanel>-->

            <!--<DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,30,36">
                <Label  Content="Exponencial" FontSize="14" DockPanel.Dock="Top"/>
                <DataGrid x:Name="dgvVectorEstado3" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>-->




            <StackPanel Grid.Row="1" Grid.Column="3">
                <!--<Label>
                    Elija un Método
                </Label>
                <RadioButton x:Name="rbExponencial" Checked="rbExponencial_Checked" Background="#cce4f7" IsChecked="True" Content="Exponencial"></RadioButton>
                <RadioButton x:Name="rbPoisson" Checked="rbExponencial_Checked" Background="#cce4f7" Content="Poisson"></RadioButton>
                <RadioButton x:Name="rbNormal" Checked="rbNormal_Checked" Background="#cce4f7"  Content="Normal"></RadioButton> -->
                <Button x:Name="BtnGenerar" 
                        Grid.Column="3" 
                        Grid.Row="1" 
                        IsDefault="True" 
                        MaxWidth="100"
                        Height="30" 
                        Click="BtnGenerar_Click"
                        Command="{Binding generarCommand}" Margin="47,10,48,0"
                        >Generar</Button>
            </StackPanel>
            <!--<StackPanel
                Grid.Row="2" Grid.Column="3" Margin="10,10,10,10">
                <Button x:Name="BtnGenerarProximo" 
                Grid.Column="3" 
                Grid.Row="1" 
                IsEnabled="False"
                Width="100" 
                Height="30" 
                VerticalAlignment="Top" Content="Proximo"  Click="BtnGenerarProximo_Click" Margin="0,5,0,0"/>

                <Button x:Name="BtnGenerarVeinte" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        IsEnabled="False"
                        Width="100" 
                        Height="30" 
                        VerticalAlignment="Top"
                        Click="BtnGenerarVeinte_Click" Content="Generar 20 mas" Margin="0,5,0,0"/>

                <Button x:Name="BtnGenerarDiezMil" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        IsEnabled="False"
                        Width="100" 
                        Height="30" 
                        VerticalAlignment="Top"
                        Click="BtnGenerarDiezMil_Click" Content="Generar 10000" Margin="0,5,0,0"/>

            </StackPanel>-->

        </Grid>
    </Grid>
</Page>
