TP1/Views/MainPage.xaml

<Page x:Class="TP1.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
        <TextBlock Margin="0"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="Trabajo Practico Número 1" />
        
        <TextBlock Margin="4"
                   HorizontalAlignment="Left"
                   FontSize="36"
                   Text="Integrantes:" />
        <TextBlock Margin="4"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Text="Casas, Gonzalo - 81960" />
        <TextBlock Margin="4"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Text="Hidalgo Nicolas - 78934" />
        <TextBlock Margin="4"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Text="Martinoli, Ignacio - 84281" />
        <TextBlock Margin="4"
                   HorizontalAlignment="Left"
                   FontSize="24"
                   Text="Quinteros, Damian - 82599" />

        <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="UTN - FRC" />
    </StackPanel>
</Page>