TP1/Views/PuntoB.xaml

<Page x:Class="TP1.Views.PuntoB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoB">

    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind= "AlphaBBox" />
        <Button x:Name="BtnGenerar_B" 
            IsDefault="True" 
            Width="100" 
            Height="30" 
            VerticalAlignment="Top"
            Click="BtnGenerar_B_Click"
            Command="{Binding generarCommand}"
            Content="Generar" Margin="632,127,68,0"
                    />
        <TextBox x:Name="TxtMuestra" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="0,29,650,395"/>
        <Label Content="Cantidad a generar" FontSize="14" Margin="0,0,625,421"/>
        <TextBox x:Name="TxtSubintervalos" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="205,29,445,395"/>
        <Label Content="Subintervalos" FontSize="14" Margin="205,5,420,416"/>
        <Button x:Name="BtnTest" 
            IsDefault="True" 
            Width="100" 
            Height="30" 
            VerticalAlignment="Top"
            Click="BtnTest_Click"
            Command="{Binding generarCommand}"
            Content="test" Margin="632,206,68,0"
                    />
    </Grid>
</Page>
