TP1/Views/PuntoB.xaml

<Page x:Class="TP1.Views.PuntoB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP1.Views" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoB">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind= "AlphaBBox" />
        <Grid Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,30,0,0">
                <Label Content="Subintervalos" FontSize="14" />
                <TextBox x:Name="TxtSubintervalos" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150"  Text="10"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" >
                <Label Content="Cantidad a generar" FontSize="14"/>
                <TextBox x:Name="TxtMuestra" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150" Text="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"   Margin="0,0,0,0">
                <Button x:Name="BtnGenerar_B" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnGenerar_B_Click"
                Command="{Binding generarCommand}"
                Content="Generar"
                        />
                <StackPanel Height="50"></StackPanel>
                <Button x:Name="BtnTest" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnTest_Click"
                Command="{Binding generarCommand}"
                Content="test"
                        />
            </StackPanel>
            <DockPanel x:Name="stackPlot"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="2" 
                        Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <local:Grafico x:Name="GraficoB" ></local:Grafico>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
