TP1/Views/PuntoC.xaml

<Page x:Class="TP1.Views.PuntoC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoC">

    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind= "AlphaCBox" />

        <Grid Margin="10,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Label Content="Constante Independiente" FontSize="14"/>
                <TextBox x:Name="TxtConstanteIndependiente" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150" Text="7"
                TextChanged="Txt_TextChanged"/>
                <Label Content="Subintervalos" FontSize="14" />
                <TextBox x:Name="TxtSubintervalos" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150"  Text="10"
                TextChanged="Txt_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" HorizontalAlignment="Center" >
                <Label Content="Semilla" FontSize="14" />
                <TextBox x:Name="TxtSemilla" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150"
                Text="37" 
                TextChanged="Txt_TextChanged"/>
                <Label Content="Cantidad a generar" FontSize="14"/>
                <TextBox x:Name="TxtMuestra" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150" Text="20"
                TextChanged="Txt_TextChanged"/>
                
               
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Label Content="Modulo" FontSize="14" />
                <TextBox x:Name="TxtModulo" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150" Text="53"
                TextChanged="Txt_TextChanged"/>

                <Label Content="Constante Multiplicadora" FontSize="14" />
                <TextBox x:Name="TxtConstanteMultiplicadora" 
                PreviewTextInput="NumberValidationTextBox" 
                MaxHeight="26" MaxWidth="175" 
                MinWidth="150"  Text="19" 
                TextChanged="Txt_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"   Margin="0,0,0,0">
                <Button x:Name="BtnGenerar_B" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnGenerarC_Click"
                Command="{Binding generarCommand}"
                Content="Generar"
                        />
                <StackPanel Height="50"></StackPanel>
                <Button x:Name="BtnTest" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnTest_Click"
                Command="{Binding generarCommand}"
                Content="test"
                IsEnabled="False"
                        />
            </StackPanel>
            <DockPanel x:Name="stackPlot"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="2" 
                        Margin="0,30,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <local:Grafico x:Name="GraficoB" ></local:Grafico>

            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Name="stckEstado" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,10,10,30" HorizontalAlignment="Center">
                <DataGrid x:Name="dgvVectorEstado" Visibility="Hidden" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Violet"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº" Binding="{Binding num}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Label x:Name="lblJiObtenida" FontSize="18" ></Label>
                <Label x:Name="lblJiTabulada" FontSize="18" ></Label>
                <Label x:Name="lblAprobacion" FontSize="18" ></Label>
            </StackPanel>

        </Grid>


        <!--<Button x:Name="BtnTest" 
            IsDefault="True" 
            Width="100" 
            Height="30" 
            VerticalAlignment="Top"
            Click="BtnTest_Click"
            Command="{Binding generarCommand}"
            Content="test" Margin="632,294,68,0" IsEnabled="False"
                    />
        <Label Content="Cantidad a generar" FontSize="14" Margin="46,175,579,246"/>
        <Label Content="Subintervalos" FontSize="14" Margin="231,184,394,237"/>
        <TextBox x:Name="TxtMuestra" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="46,240,604,184" Text="20"/>
        <TextBox x:Name="TxtSubintervalos" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="231,240,419,184" Text="10"/>
        <Button x:Name="BtnGenerar_C" 
            IsDefault="True" 
            Width="100" 
            Height="30" 
            VerticalAlignment="Top"
            Click="BtnGenerarC_Click"
            Command="{Binding generarCommand}"
            Content="Generar" Margin="632,225,68,0"
                    />
        <Label Content="Semilla" FontSize="14" Margin="34,10,592,411"/>
        <TextBox x:Name="TxtSemilla" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150"
            Text="37" Margin="34,78,616,346"/>
        <Label FontSize="14" Margin="224,14,400,407"/>
        <Label Content="Constante Independiente" FontSize="14" Margin="213,14,412,407"/>
        <Label Content="Constante Multiplicadora" FontSize="14" Margin="417,14,208,407"/>
        <Label Content="Modulo" FontSize="14" Margin="615,14,10,407"/>
        <TextBox x:Name="TxtConstanteIndependiente" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="226,78,424,346" Text="7"/>
        <TextBox x:Name="TxtConstanteMultiplicadora" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="417,78,233,346" Text="19" RenderTransformOrigin="2.034,0.206"/>
        <TextBox x:Name="TxtModulo" 
            PreviewTextInput="NumberValidationTextBox" 
            MaxHeight="26" MaxWidth="175" 
            MinWidth="150" Margin="607,78,43,346" Text="53"/>-->
    </Grid>
</Page>
