TP1/Views/PuntoA.xaml

<Page x:Class="TP1.Views.PuntoA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoA">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
            Height="48"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Kind= "AlphaABox" />

        <Grid  Margin="10,60,10,10">

            <Grid.Resources >
                <Style TargetType="StackPanel" >
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" >
                <Label Content="Semilla" FontSize="14"/>
                <TextBox x:Name="TxtSemilla" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="37"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Constante Independiente" FontSize="14"/>
                <TextBox x:Name="TxtConstanteIndependiente" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="7"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Constante Multiplicadora" FontSize="14"/>
                <TextBox x:Name="TxtConstanteMultiplicadora" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="19"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Modulo" FontSize="14"/>
                <TextBox x:Name="TxtModulo" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         Text="53"/>
            </StackPanel>

            <Button x:Name="BtnGenerar" 
                    Grid.Column="3" 
                    Grid.Row="1" 
                    IsDefault="True" 
                    Width="100" 
                    Height="30" 
                    VerticalAlignment="Top"
                    Click="BtnGenerar_Click">Generar</Button>
            <Button x:Name="BtnGenerarProximo" 
                Grid.Column="3" 
                Grid.Row="1" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top" Content="Proximo" Margin="47,63,48,0" Click="BtnGenerarProximo_Click"/>
            <Button x:Name="BtnGenerarVeinte" 
                Grid.Column="3" 
                Grid.Row="2" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnGenerarVeinte_Click" Content="Generar 20 mas" Margin="47,10,48,0"/>
            <Button x:Name="BtnGenerarDiezMil" 
                Grid.Column="3" 
                Grid.Row="2" 
                IsDefault="True" 
                Width="100" 
                Height="30" 
                VerticalAlignment="Top"
                Click="BtnGenerarDiezMil_Click" Content="Generar 10000" Margin="47,64,48,0"/>



        </Grid>


    </Grid>
</Page>
