TP1/Views/PuntoA.xaml

<Page x:Class="TP1.Views.PuntoA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP1.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoA">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
            Height="48"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Kind= "AlphaABox" />

        <Grid  Margin="10,30,10,10">

            <Grid.Resources >
                <Style TargetType="StackPanel" >
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" >
                <Label Content="Semilla" FontSize="14"/>
                <TextBox x:Name="TxtSemilla" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="37"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                <Label Content="Constante Independiente" FontSize="14"/>
                <TextBox x:Name="TxtConstanteIndependiente" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="7"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                <Label Content="Constante Multiplicadora" FontSize="14"/>
                <TextBox x:Name="TxtConstanteMultiplicadora" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150" 
                         HorizontalAlignment="Left"
                         Text="19"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">
                <Label Content="Modulo" FontSize="14"/>
                <TextBox x:Name="TxtModulo" 
                         PreviewTextInput="NumberValidationTextBox" 
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         Text="53"/>
            </StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Name="stckEstado" Grid.RowSpan="2" Margin="10,10,10,10">
                <DataGrid x:Name="dgvVectorEstado" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Violet"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº" Binding="{Binding num}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valor" Binding="{Binding valor}"  MinWidth="100" CanUserResize="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label>
                    Elija un Método
                </Label>
                <RadioButton x:Name="rbMixto" Checked="rbMixto_Checked" Background="#cce4f7" IsChecked="True" Content="Mixto"></RadioButton>
                <RadioButton x:Name="rbMultiplicativo" Checked="rbMultiplicativo_Checked" Background="#cce4f7" Content="Multiplicativo"></RadioButton>
<!--                <RadioButton x:Name="rbAditivo" Background="#cce4f7" Content="Aditivo"></RadioButton> -->
                <Button x:Name="BtnGenerar" 
                        Grid.Column="3" 
                        Grid.Row="1" 
                        IsDefault="True" 
                        Height="30" 
                        Click="BtnGenerar_Click"
                        Command="{Binding generarCommand}" Margin="47,10,48,0"
                        >Generar</Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2" Grid.Column="3" Margin="10,10,10,10">
                <Button x:Name="BtnGenerarProximo" 
                Grid.Column="3" 
                Grid.Row="1" 
                IsEnabled="False"
                Width="100" 
                Height="30" 
                VerticalAlignment="Top" Content="Proximo"  Click="BtnGenerarProximo_Click" Margin="0,5,0,0"/>

                <Button x:Name="BtnGenerarVeinte" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        IsEnabled="False"
                        Width="100" 
                        Height="30" 
                        VerticalAlignment="Top"
                        Click="BtnGenerarVeinte_Click" Content="Generar 20 mas" Margin="0,5,0,0"/>

                <Button x:Name="BtnGenerarDiezMil" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        IsEnabled="False"
                        Width="100" 
                        Height="30" 
                        VerticalAlignment="Top"
                        Click="BtnGenerarDiezMil_Click" Content="Generar 10000" Margin="0,5,0,0"/>

            </StackPanel>



        </Grid>


    </Grid>
</Page>
