TP6/Views/HojaGraficos.xaml

<Page x:Class="TP6.Views.HojaGraficos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP6.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HojaGraficos">


    <Grid>
        <Grid Margin="10,10,0,0" x:Name="GridDatos">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel x:Name="dockPlot"
                        Grid.Column="0"
                        Grid.Row="1" 
                        Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Visibility="Visible"
                       Panel.ZIndex="20">
                <local:Grafico2 x:Name="Grafico2"></local:Grafico2>
            </DockPanel>

            <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"   Margin="0,0,0,0">
                <Button x:Name="BtnFuncT"
                        Width="140"
                        Height="60"
                        Click="BtnFuncT_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <!--<iconPacks:PackIconModern x:Name="IconGrafico" HorizontalAlignment="Left" Width="15" Height="15" Kind="Eye" />-->
                        <TextBlock FontSize="16" Text="      x'' , x' , x &#x0a; en funcion de t" ></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Width="60"></StackPanel>
                <Button x:Name="BtnYDFuncX"
                        Width="140"
                        Height="60"
                        Click="BtnYDFuncX_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <!--<iconPacks:PackIconMaterial x:Name="IconIntervalo" HorizontalAlignment="Left" Width="15" Height="15" Kind="ChartBoxOutline" />-->
                        <TextBlock FontSize="16" Text="x'' en funcion &#x0a;        de x" ></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Width="20"></StackPanel>
                <Button x:Name="BtnYFuncX"
                        Width="140"
                        Height="60"
                        Click="BtnYFuncX_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <!--<iconPacks:PackIconMaterial x:Name="IconIntervalo" HorizontalAlignment="Left" Width="15" Height="15" Kind="ChartBoxOutline" />-->
                        <TextBlock FontSize="16" Text="x' en funcion &#x0a;        de x" ></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Width="20"></StackPanel>
                <Button x:Name="BtnYDFuncY"
                        Width="140"
                        Height="60"
                        Click="BtnYDFuncY_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <!--<iconPacks:PackIconMaterial x:Name="IconIntervalo" HorizontalAlignment="Left" Width="15" Height="15" Kind="ChartBoxOutline" />-->
                        <TextBlock FontSize="16" Text="x'' en funcion &#x0a;        de x'" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
