TP6/Views/HojaGrilla.xaml

<Page x:Class="TP6.Views.HojaGrilla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP6.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HojaGrilla">


    <Grid>
        

        <DockPanel  Margin="10,50,10,50">

            <GroupBox Header="Grilla con todos los datos de la simulacion " DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5,3,5,5">
                <DockPanel>
                    <DataGrid x:Name="DgvGrilla"
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              FontSize="16" IsReadOnly="True" 
                              DockPanel.Dock="Top" 
                              VerticalAlignment="Stretch" 
                              Margin="10,30,10,30"
                              FrozenColumnCount="3"
                              >
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                                <Setter Property="GridLinesVisibility" Value="Vertical"></Setter>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding nEvento}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Reloj" Binding="{Binding reloj}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Evento" Binding="{Binding evento}">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tiempo entre&#x0a;Llegadas" Binding="{Binding tEntreLlegadas}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Proxima&#x0a;Llegada" Binding="{Binding proxLlegada}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seccion 1&#x0a;Tiempo&#x0a;Atencion" Binding="{Binding tAtencion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prox. Fin&#x0a;Atencion" Binding="{Binding proxFinAtencion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola" Binding="{Binding cola1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seccion 2&#x0a;Tiempo&#x0a;Atencion" Binding="{Binding tAtencion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prox. Fin&#x0a;Atencion" Binding="{Binding proxFinAtencion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola" Binding="{Binding cola2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seccion 3&#x0a;Tiempo&#x0a;Atencion" Binding="{Binding tAtencion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prox. Fin&#x0a;Atencion" Binding="{Binding proxFinAtencion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola" Binding="{Binding cola3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seccion 4&#x0a;Tiempo&#x0a;Atencion" Binding="{Binding tAtencion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prox. Fin&#x0a;Atencion" Binding="{Binding proxFinAtencion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola" Binding="{Binding cola4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding estado5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="5,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="5,0,1,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Material" Binding="{Binding material5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seccion 5&#x0a;Tiempo&#x0a;Atencion" Binding="{Binding tAtencion5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prox. Fin&#x0a;Atencion" Binding="{Binding proxFinAtencion5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola&#x0a;(Desde 2)" Binding="{Binding cola5desde2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cola&#x0a;(Desde 4)" Binding="{Binding cola5desde4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                        <Setter Property="BorderThickness" Value="1,0,5,3"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Acum.&#x0a;Solicitados" Binding="{Binding acumSolicitadas}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum.&#x0a;Ensamblados" Binding="{Binding acumEnsamblados}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prop.&#x0a;Realiz/Solic" Binding="{Binding propRealizadosSolicitados}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. Durac.&#x0a;Ensamble" Binding="{Binding promedioDuracionEnsamble}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. ensambles&#x0a;por hora" Binding="{Binding promedioEnsamblesPorHora}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maximo&#x0a;Cola 1" Binding="{Binding cantMaxCola1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maximo&#x0a;Cola 2" Binding="{Binding cantMaxCola2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maximo&#x0a;Cola 3" Binding="{Binding cantMaxCola3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Maximo&#x0a;Cola 4" Binding="{Binding cantMaxCola4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Max. cola 5&#x0a;(desde 2)" Binding="{Binding cantMaxCola5desde2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Max. cola 5&#x0a;(desde 4)" Binding="{Binding cantMaxCola5desde4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Max. cola&#x0a;Encastre" Binding="{Binding cantMaxColaEncastre}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 1" Binding="{Binding tiempoAcumuladoEnEsperaSeccion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 2" Binding="{Binding tiempoAcumuladoEnEsperaSeccion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 3" Binding="{Binding tiempoAcumuladoEnEsperaSeccion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 4" Binding="{Binding tiempoAcumuladoEnEsperaSeccion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 5&#x0a;(desde 2)" Binding="{Binding tiempoAcumuladoEnEsperaSeccion5DesdeS2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Espera&#x0a;Seccion 5&#x0a;(desde 4)" Binding="{Binding tiempoAcumuladoEnEsperaSeccion5DesdeS4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Ocupado&#x0a;Seccion 1" Binding="{Binding tiempoAcumuladoOcupadoSeccion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Ocupado&#x0a;Seccion 2" Binding="{Binding tiempoAcumuladoOcupadoSeccion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Ocupado&#x0a;Seccion 3" Binding="{Binding tiempoAcumuladoOcupadoSeccion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Ocupado&#x0a;Seccion 4" Binding="{Binding tiempoAcumuladoOcupadoSeccion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. Ocupado&#x0a;Seccion 5" Binding="{Binding tiempoAcumuladoOcupadoSeccion5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 1" Binding="{Binding promedioPermanenciaColaSeccion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 2" Binding="{Binding promedioPermanenciaColaSeccion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 3" Binding="{Binding promedioPermanenciaColaSeccion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 4" Binding="{Binding promedioPermanenciaColaSeccion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 5" Binding="{Binding promedioPermanenciaColaSeccion5DesdeS2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. permanencia&#x0a;Cola 5" Binding="{Binding promedioPermanenciaColaSeccion5DesdeS4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="% Ocupacion&#x0a;Seccion 1" Binding="{Binding porcentajeOcupacioSeccion1}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="% Ocupacion&#x0a;Seccion 2" Binding="{Binding porcentajeOcupacioSeccion2}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="% Ocupacion&#x0a;Seccion 3" Binding="{Binding porcentajeOcupacioSeccion3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="% Ocupacion&#x0a;Seccion 4" Binding="{Binding porcentajeOcupacioSeccion4}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="% Ocupacion&#x0a;Seccion 5" Binding="{Binding porcentajeOcupacioSeccion5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. productos&#x0a;en cola" Binding="{Binding acumProductosEnCola}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. prod&#x0a;en cola" Binding="{Binding promedioProductosEnCola}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Acum. productos&#x0a;en sistema" Binding="{Binding acumProductosEnSistema}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prom. productos&#x0a;en sistema" Binding="{Binding promedioProductosEnSistema}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prop. bloqueo&#x0a;A3" Binding="{Binding proporcionTiempoBloqueoA3}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prop. bloqueo&#x0a;A5" Binding="{Binding proporcionTiempoBloqueoA5}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="BorderThickness" Value="1,1,5,1"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</Page>

