TP6/Views/PuntoA.xaml

<Page x:Class="TP6.Views.PuntoA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP6.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoA">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
            Height="48"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
            Kind= "AlphaIBox" />

        <Grid  Margin="10,50,10,50">

            <Grid.Resources >
                <Style TargetType="StackPanel" >
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Actividad 1" Margin="5,5,5,5" Width="230" Height="200">
                <StackPanel Margin="10,0,10,0" >
                    <Label Content="Distribución uniforme" FontSize="14" DockPanel.Dock="Top"/>
                    <Label Content="Mínimo" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMinimoA1" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Center"
                             Text="20"
                             DockPanel.Dock="Top"/>
                    <Label Content="Máximo" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMaximoA1" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Center"
                             Text="30"
                             DockPanel.Dock="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Actividad 2" Margin="5,5,5,5" Width="230" Height="200">
                <StackPanel Margin="10,0,10,0" >
                    <Label Content="Distribución uniforme" FontSize="14" DockPanel.Dock="Top"/>
                    <Label Content="Mínimo" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMinimoA2" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Center"
                             Text="30"
                             DockPanel.Dock="Top"/>
                    <Label Content="Máximo" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMaximoA2" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Center"
                             Text="50"
                             DockPanel.Dock="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Header="Actividad 3" Margin="5,5,5,5" Width="230" Height="200">
                <StackPanel Margin="10,0,10,0" >
                    <Label Content="Distribución exponencial" FontSize="14" DockPanel.Dock="Top"/>
                    <Label Content="Media" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TxtMediaA3" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150"
                             HorizontalAlignment="Center"
                             Text="30"
                             DockPanel.Dock="Top"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <GroupBox  Header="Actividad 4" Margin="5,5,5,5" Width="230" Height="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel Margin="10,0,10,0" >
                        <Label Content="Distribución uniforme" FontSize="14" DockPanel.Dock="Top"/>
                        <Label Content="Mínimo" FontSize="14" DockPanel.Dock="Top"/>
                        <TextBox x:Name="TxtMinimoA4" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150"
                             HorizontalAlignment="Center"
                             Text="10"
                             DockPanel.Dock="Top"/>
                        <Label Content="Máximo" FontSize="14" DockPanel.Dock="Top"/>
                        <TextBox x:Name="TxtMaximoA4"
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150" 
                             HorizontalAlignment="Center"
                             Text="20"
                             DockPanel.Dock="Top"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <GroupBox  Header="Actividad 5" Margin="5,5,5,5" Width="230" Height="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel Margin="10,0,10,0" >
                        <Label Content="Distribución exponencial" FontSize="14" DockPanel.Dock="Top"/>
                        <Label Content="Media" FontSize="14" DockPanel.Dock="Top"/>
                        <TextBox x:Name="TxtMediaA5" 
                             MaxHeight="26" MaxWidth="175" 
                             MinWidth="150"
                             HorizontalAlignment="Center"
                             Text="5"
                             DockPanel.Dock="Top"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Cantidad de simulaciones" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TxtCantidad"
                         MaxHeight="26" MaxWidth="175" 
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         Text="15000"
                         VerticalAlignment="Bottom"/>

                <StackPanel Margin="10,20,10,20"></StackPanel>
                <Label Content="Simulaciones a visualizar" FontSize="14" VerticalAlignment="Bottom"/>
                <controls:RangeSlider 
                 x:Name="Slider"
                 Margin="4"
                 controls:SliderHelper.ChangeValueBy="LargeChange"
                 controls:SliderHelper.EnableMouseWheel="MouseHover"
                 AutoToolTipPlacement="TopLeft"
                 LargeChange="10"
                 UpperValue="15000"
                 LowerValue="14950"
                 Maximum="15000"
                 Minimum="1"
                 Orientation="Horizontal"
                 SmallChange="1"
                 IsSnapToTickEnabled="True"
                 Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                    >
                    <controls:RangeSlider.AutoToolTipRangeValuesTemplate>
                        <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                            <UniformGrid Columns="2" Rows="2">
                                <TextBlock HorizontalAlignment="Right" Text="Desde:" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                                <TextBlock HorizontalAlignment="Right" Text="Hasta:" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                            </UniformGrid>
                        </DataTemplate>
                    </controls:RangeSlider.AutoToolTipRangeValuesTemplate>
                </controls:RangeSlider>
            </StackPanel>
            <StackPanel x:Name="stackCarga" Grid.Row="1" Grid.Column="3" Panel.ZIndex="20" >
                <Label Content="Elija un método" FontSize="14" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="rbEuler" FontSize="14" Checked="rbEuler_Checked" Background="#cce4f7" IsChecked="True" Content="Euler"></RadioButton>
                <RadioButton x:Name="rbRK" FontSize="14" Checked="rbRK_Checked" Background="#cce4f7" Content="Runge Kutta"></RadioButton>
                <Button x:Name="BtnGenerar" 
                        Grid.Column="3" 
                        Grid.Row="1" 
                        IsDefault="True" 
                        MaxWidth="100"
                        Height="30" 
                        Click="BtnGenerar_Click"
                        Command="{Binding generarCommand}" Margin="47,10,48,0"
                        >Generar</Button>
                <StackPanel Margin="10,20,10,20"></StackPanel>
                <controls:ProgressRing  x:Name="animacionCarga" Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="{Binding cargaActiva}" Visibility="{Binding visibilidadCarga}"/>
                <Label x:Name="lblCarga" FontSize="14" Content="{Binding strCarga}" HorizontalAlignment="Center"></Label>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
