TP6/Views/PuntoB.xaml

<Page x:Class="TP6.Views.PuntoB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TP6.Views" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuntoB">


    <Grid>
        <iconPacks:PackIconMaterial Width="48"
                                    Height="48"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                    Kind= "AlphaRBox"/>


        <Grid Margin="10,10,0,0" x:Name="GridDatos">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--<DockPanel x:Name="DockColas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>


                    <GroupBox Header="Promedio de" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="420">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <GroupBox Header="Productos en cola"  Margin="5,5,5,5" HorizontalAlignment="Left" Width="160">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Cantidad promedio:" FontSize="16"></Label>
                                    <Label x:Name="LblCantPromProductosEnCola" Content="Cantidad prom." FontSize="16" FontWeight="Bold"></Label>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Width="50"></StackPanel>
                            <GroupBox Header="Productos en el sistema" Margin="5,5,5,5" HorizontalAlignment="Right" Width="160" >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Cantidad promedio:" FontSize="16"></Label>
                                    <Label x:Name="LblCantPromProductosEnSistema" Content="cant. prom" FontSize="16" FontWeight="Bold"></Label>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Colas" Grid.Row="0" Grid.Column="1" MaxHeight="550">
                        <DockPanel>
                            <GroupBox Header="Cantidad maxima de productos en espera  " DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="5,3,5,5">
                                <DockPanel>
                                    <DataGrid x:Name="DgvMaxProductosEspera" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10,30,10,30">
                                        <DataGrid.Style>
                                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                                            </Style>
                                        </DataGrid.Style>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Cola" Binding="{Binding col1}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Maxima cantidad" Binding="{Binding col2}"  MinWidth="100" CanUserResize="False">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />

                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="Tiempo promedio de permanencia" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="5,5,5,5">
                                <DockPanel>
                                    <DataGrid x:Name="DgvTPromedioPermanencia" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10,30,10,30">
                                        <DataGrid.Style>
                                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                                <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                                            </Style>
                                        </DataGrid.Style>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cola" Binding="{Binding col1}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Tiempo promedio" Binding="{Binding col2}"  MinWidth="100" CanUserResize="False">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
                    <GroupBox Header="Ocupacion Servidor" DockPanel.Dock="Bottom" VerticalAlignment="Top" >
                        <DockPanel>
                            <DataGrid x:Name="DgvOcupacionServidor" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10,30,10,30">
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                        <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Cola" Binding="{Binding col1}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Porcentaje ocupacion" Binding="{Binding col2}"  MinWidth="100" CanUserResize="False">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>-->
            
            
            
            
            
            
            <DockPanel x:Name="DockEnsambles" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <GroupBox Header="Probabilidad de haber completado X ensambles en 1 hora" Grid.RowSpan="2"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="240" MaxWidth="420" Margin="5,0,5,15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <GroupBox Header="Cantidad ensambles"  Margin="10,5,5,5" HorizontalAlignment="Left" Width="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TxtEnsambles" 
                                             MaxHeight="26" MaxWidth="120" 
                                             MinWidth="80" 
                                             HorizontalAlignment="Center"
                                             Text="3" Margin="0,20,0,0"/>
                                    <StackPanel Height="30">
                                        
                                    </StackPanel>
                                    <Button x:Name="BtnCalcular"
                                        Width="80"
                                        Height="30"
                                        Click="BtnCalcular_Click"
                                        IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Calcular" ></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--<Label Content="Cantidad promedio:" FontSize="16"></Label>
                                    <Label x:Name="Lbl2" Content="Cantidad prom." FontSize="16" FontWeight="Bold"></Label>-->
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Width="50"></StackPanel>
                            <GroupBox Header="Probabilidad" Margin="5,5,10,5" HorizontalAlignment="Right" Width="150" >
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="LblProb" Content="Haz click" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"></Label>
                                    <Label x:Name="LblTxtProb" Content="en el boton generar" FontSize="16"></Label>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <!--<GroupBox Header="Proporcion" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,15" Width="250" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16">Proporcion ensambles realizados en relacion con los solicitados</TextBlock>
                            <Label x:Name="LblPropRealizadoSolicitado" Content="prop." FontSize="16" FontWeight="Bold"></Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Duracion ensamble" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="5,5,5,10" Width="200" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Tiempo promedio:" FontSize="16"></Label>
                            <Label x:Name="LblPromDuracionEnsamble" Content="prom." FontSize="16" FontWeight="Bold"></Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="% Espera actividades" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5,5,5,10" Width="200" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="A3 espera a A5:" FontSize="16"></Label>
                            <Label x:Name="LblA3EsperaA5" Content="perc." FontSize="16" FontWeight="Bold"></Label>
                            <Label Content="A5 espera a A3:" FontSize="16"></Label>
                            <Label x:Name="LblA5EsperaA3" Content="perc" FontSize="16" FontWeight="Bold"></Label>
                        </StackPanel>
                    </GroupBox>-->
                    
                    <GroupBox Header="Ensambles por hora" VerticalAlignment="Center" Margin="5,5,5,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                        <DockPanel>
                            <DataGrid x:Name="DgvEnsamblesHora" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="16" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10,30,10,30">
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                        <Setter Property="AlternatingRowBackground" Value="#f2f4f7"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Hora" Binding="{Binding col1}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Cantidad de ensambles" Binding="{Binding col2}"  MinWidth="100" CanUserResize="False">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<GroupBox Header="Promedio"  Margin="5,5,5,5" HorizontalAlignment="Center" Width="150">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Cantidad promedio:" FontSize="16"></Label>
                                    <Label x:Name="LblPromEnsambleHoras" Content="Cantidad prom." FontSize="16" FontWeight="Bold"></Label>
                                </StackPanel>
                            </GroupBox>-->
                            
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>

            <!--<StackPanel Grid.Column="0" VerticalAlignment="Top" Height="80" Margin="0,10,0,0">
                <Button x:Name="BtnCola"
                        Width="120"
                        Height="30"
                        Click="BtnCola_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial x:Name="IconGrafico" HorizontalAlignment="Left" Width="15" Height="15" Kind="HumanQueue" />
                        <TextBlock x:Name="StrGrafico" Text="  Mostrar colas" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="80" Margin="0,10,0,0">
                <Button x:Name="BtnEnsamble"
                        Width="120"
                        Height="30"
                        Click="BtnEnsamble_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial x:Name="IconIntervalo" HorizontalAlignment="Left" Width="15" Height="15" Kind="Puzzle" />
                        <TextBlock x:Name="StrIntervalos" Text="  Mostrar ensambles" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
